<?xml version="1.0" encoding="UTF-8"?>
<beans  xmlns="http://www.springframework.org/schema/beans"   
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     
           xmlns:context="http://www.springframework.org/schema/context" 
           xsi:schemaLocation="http://www.springframework.org/schema/beans    
           http://www.springframework.org/schema/beans/spring-beans.xsd      
           http://www.springframework.org/schema/context        
           http://www.springframework.org/schema/context/spring-context.xsd">   
        <!-- To enable annotation support in Spring-->
    <!--  <context:annotation-config />   -->
        <context:component-scan base-package="com.demo" />
    <!-- bean definitions here -->

<!-- <bean id="emp" class="com.demo.Employee" >
<property name="empId" value="2001"></property>
<property name="empName" value="jack"></property> -->
<!-- <property name="dept"  >
<ref bean="dept"/>
bean class="com.demo.Department">
<property name="deptName" value="hr"></property></bean>
</property> -->

<!-- <constructor-arg value="smith" type="java.lang.String"></constructor-arg>
<constructor-arg value="3001" ></constructor-arg> -->
<!-- </bean>

<bean id="dept" class="com.demo.Department">
<property name="deptName" value="training"></property>
</bean> -->

</beans>